sbmallik/simple-docker-action/docker-helm/action.yml
name: 'Helm command demo'
description: 'Execute a helm command inside a docker container'
inputs:
  command-arguments:
    description: 'helm command arguments'
    required: true
    default: 'version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command-arguments }}

sbmallik/simple-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./docker-helm
  with:
    command-arguments: 'version'

sbmallik/simple-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./docker-helm
  id: helm
  with:
    command-arguments: '--debug'

sbmallik/simple-docker-action/.github/workflows/main.yml
- name: Helm command demo
  uses: ./docker-helm
  id: helm
  with:
    command-arguments: '--version'

sbmallik/simple-docker-action/.github/workflows/main.yml
- name: Helm command demo
  uses: ./docker-helm
  id: helm
  with:
    command-arguments: 'list'